<?php
return [
    'Client' => 'Клиент',
    'client' => 'клиента',
    'City' => 'Город',
    'Event' => 'Мероприятие',
    'Building' => 'Место проведения',
    'Hall' => 'Зал',
    'Shipping' => 'Доставка',
    'shipping' => 'доставку',
    'Shipping zone' => 'Зона доставки',
    'shipping zones' => 'зоны доставки',
    'Country' => 'Страна',
    'Countries' => 'Страны',
    'role' => 'роль',
    'user' => 'пользователя',
    'User' => 'Пользователь',
    'menu' => 'меню',
    'order' => 'заказ',
    'Order' => 'Заказ',
    'Video' => 'Видео',
    'video' => 'видео',
    'Training' => 'Тренировка',
    'training' => 'тренировку',
    'Checkout' => 'Оплата',
    'checkout' => 'оплата',
    'Claim' => 'Жалоба',
    'claim' => 'жалобу',
    'Trainer' => 'Тренер',
    'trainer' => 'тренера',
    'Comment' => 'Оценка',
    'comment' => 'оценку'
];
